
main {
    display: flex;
    flex-direction: column;
  }
.top {  
    display: flex;
    flex-direction: row;
    align-items: stretch; 
    justify-content: space-between;
    background: #5F889D;
}
.portfolioDiv{
    width: 41%;
    height: 382px;
    margin: 20px 20px;   
}
#portCircle {
    width: 87.27px;
    height: 81.64px;
    background: #BDCCD4;
    font-weight: 400;
    font-size: 40px;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: left; /* Center horizontally */
    padding: 0 50px 0 25px; 
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #375C6F; 
}

#portfolioParagraph{
    width: 90%;
    height: 400px;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #F5F5F5;
}

.design {
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    justify-content: start;
    width: 40%;
}

.grid-container {
    padding: 0px;
    display: grid;
    grid-template-columns: 40px 100px;
    grid-template-rows: repeat(2, 30px);
}
.grid-item {
    width: 100%;
    height: 70px;
    color: #F5F5F5;
    display: flex;
    align-items: center;
    font-size: 16px; 
}
.grid-item:nth-child(odd)  {
    justify-content: center; 
}
.design-website {
    box-sizing: border-box;
    width: 306px;
    height: 197px;
    margin: 100px -70px;
    background: #E2E7EA;
    border: 1px solid transparent;
    box-shadow: 2px 2px 40px rgba(242, 242, 242, 0.825);
    display: flex;
    flex-direction: row; 
}
.design-website img:first-child {
    position: relative; 
    left: 8px;
    top: 8px;
    height: 70%;
}
.design-website > img:first-child + p {
    position: relative;
    width:151px;
    height: 31px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #453528;
}
.design-website > img:nth-child(3) {
    position: relative;
    width: 18px;
    height: 21px;
    left: -150px;
    top: 100px;
}
.design-website > img:nth-child(3) + p {
    position: relative;
    width: 101px;
    height: 31px;
    left: -145px;
    top: 87px;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #453528;
}
.design-website > p:nth-last-child(3) {
    width: 45px;
    height: 23px;
    margin-right: 0px;
    margin-left: -128%; 
    margin-top: 159px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 10px;
    line-height: 13px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
    color: #453528;
}
.design-website > button:nth-last-child(-n+2) {
    width: 67px;
    height: 23px;
    color: #D9D9D9; 
    margin-top: 159px;
    background: #453528;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 8px;
    line-height: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
}
.design-website > button:nth-last-child(2) {
    margin-right: 27px;  
}
.design-website > button:nth-last-child(1) {
    margin-right: 67px;  
}
.design  > .location-img{
    position: relative;
    width: 40px;
    height: 40px;
    margin-top: -380px;
    margin-left: 35%;
}
.design > img:last-child{
    position: relative;
    width: 191px;
    height: 279px;
    margin-top: 0px;
    margin-left: 38%;
    border: 1px solid #676767;
    backdrop-filter: blur(4px);
    border-radius: 24px;
}

.projects-container {
    width: auto;
    height: auto;
    top: 520px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; 
    padding: 0 15px; 
    z-index: 100;
}
.projects-container > div {
    position: relative;
    width: 460px;
    height: 440px;
    background-color: #d7d3d3; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.projects-container > div img,
.projects-container > div p {
    transition: filter 0.3s; /* Add a smooth transition for the blur effect */
}
.projects-container > div:hover img,
.projects-container > div:hover p {
    filter: blur(7px); /* Apply blur effect on hover */   
}
.projects-container > div:hover {
    cursor: pointer;
}
.projects-container > div::after {
    content: "Go To Project";
    position: absolute;
    top: 80%;
    left: -100%; /* Initially off-screen to the left */
    transform: translateX(-50%);
    font-size: 36px;
    text-transform: capitalize;
    color: #274250;
    opacity: 0;
    transition: opacity 0.3s, left 0.3s; /* Add transition for opacity and left property */
}
.projects-container > div:hover::after {
    opacity: 1;
    left: 50%; /* Move it back to the center on hover */
}
.projects-container > div:nth-child(even) {
    background-color: #cdcaca; 
}
.projects-container > div img {
    margin-top: 10px;
    width: 434px;
    height: 280px;
    border-radius: 33px;
}
.projects-container > div p:first-of-type {
    font-weight: 400;
    font-size: 36px;
    line-height: 39px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #375C6F;
}
.projects-container > div p:last-of-type {
    margin-top: 10px; 
    font-weight: 80;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #375C6F;
    
}
@media only screen and (max-width: 970px){
    .top {  
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        background: #5F889D;
    }
    .top > .portfolioDiv {
        width: 90%;
        height: auto;
    }
    #portfolioParagraph{
        height: 430px;
        font-size: 19px;
    }
    .top > .design {
        width: 90%;
        align-items: flex-end;
        margin: -100px auto 0;
   }
    .grid-container {
        align-self: flex-start;
        position: relative;
        top: 60px;
   }
    .design  > .location-img{
        left: -150px;
    }
    .design-website {
        position: relative;
        left:-165px ;
    }
    .design > img:last-child{
        position: relative;
        width: 161px;
    }
    .projects-container {
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
        grid-template-rows: repeat(5, 1fr); 
        gap: 0; 
        padding: 0 ;
        margin: 0;
        text-align: center; 
        align-items: center; 
        justify-content: center; 
        height: auto;
        overflow-y: hidden;
    }

    .projects-container > div {
        width: 90%; 
        margin: 0 auto; 
        height: auto; 
    }

    .projects-container > div img {
        width: 95%; 
        height: auto;
    }

    .projects-container > div p {
        font-size: 18px; 
    }
}
@media only screen and (max-width: 350px) {
    #portCircle {
        width: 77.27px;
        height: 71.64px;
        font-size: 26px;
    }
}
@media only screen and (max-width: 423px) {
    .design > img:last-child{
        position: relative;
        width: 141px;     
    }
    .grid-item {
        font-size: 14px;
    }
    .design-website {
        width: 270px;
        left:-150px ;  
    }

    .design-website img:first-child {
        left: 5px;
        width: 60%;
    }
    .design-website > img:first-child + p {
        padding: 10px 10px;
        font-size: 10px;
    }
    .design-website > img:nth-child(3) {
        left: -125px;
    }
    .design-website > img:nth-child(3) + p {
        left: -120px;

    }
 
}
@media only screen and (max-width: 328px) {
    .design{
        display: none;
    }
    #portfolioParagraph{
        height: 520px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 969px){
    .top {  
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    .top > .portfolioDiv {
        width: 43%;
        height: auto;
        margin: 20px 10px;
        

    }
   
    #portfolioParagraph{
        height: 500px;
        font-size: 18px;

    }
    .top > .design {
        width: 43%;
        align-items: flex-end;
        justify-content: center;
        margin: 0 0;
    }
    .design > img:last-child{
        width: 162px;
    }

}
@media only screen and (min-width: 970px) and (max-width: 1400px) {
    .top {  
        width: 100%;
    }
    #portfolioParagraph{
        height: 400px;
        font-size: 20px;
    }
    
    .projects-container {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
        grid-template-rows: repeat(3, 1fr); 
        gap: 0; 
        padding: 0 0;
        margin: 0;
        text-align: center; 
        align-items: center; 
        justify-content: center; 
        height: auto;
        overflow-y: hidden;
        
    }
    .projects-container > div {
        width: 80%; 
        margin: 0 auto; 
        height: 95%; 
    }

    .projects-container > div img {
        width: 95%; 
        height: auto;
    }

    .projects-container > div p {
        font-size: 18px; 
    }
}

